CAP1        E1                                                  
                                                                
E1                                              E1              
                                                                
                E2                                              
                                                                
                                  E2                            
                                                                
                                                                
                E1                      H2H3                    
                                        H1H4                    
                                                                
                                                                
                                                                
                                                                